{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/volunteer/(.*)", "destination": "/index.html" },
    { "source": "/volunteer", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
